TokensList.json (before)

{
  "name": "PancakeSwap Extended",
  "timestamp": "2023-05-08T04:35:02.814Z",
  "version": {
    "major": 2,
    "minor": 16,
    "patch": 140
  },
  "logoURI": "https://i.imgur.com/TDzsUGL.png",
  "keywords": [
    "pancakeswap",
    "extended"
  ],
  "tokens": [
    {
      "name": "AEXCElite Token",
      "symbol": "AEX",
      "address": "0x74075cA787eC3d1D555A5d18Fb3Ff2DFa783F3e9",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://i.imgur.com/SpE6qW8.png"
    },
    {
      "name": "Surinam Origin Peoples Ot",
      "symbol": "SOPO",
      "address": "0x45a7502E803A64944573Bc6Ae22d4f63547D755D",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://i.imgur.com/Eulbtw5.png"
    },
    {
      "name": "Bouta Coin",
      "symbol": "DDB",
      "address": "0xa401a099b1C643DE506B49C6A954F4432Aa6B7cE",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://i.imgur.com/ADll7Vv.png"
    },
    {
      "name": "Brunsi Coin",
      "symbol": "BRaVO",
      "address": "0x7f04c94d1cad56aa31f6eccc65574807e464e50f",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://i.imgur.com/nufICpd.png"
    },
    {
      "name": "MONEYHOND",
      "symbol": "Bordo",
      "address": "0xcd30F85fD5B454B9AB9FD1c7b9Ef7879C9dfF083",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://i.imgur.com/lHAQQFi.png"
    },
    {
      "name": "WBNB Token",
      "symbol": "WBNB",
      "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c.png"
    },
    {
      "name": "Binance Pegged ETH",
      "symbol": "ETH",
      "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/0x2170Ed0880ac9A755fd29B2688956BD959F933F8.png"
    },
    {
      "name": "Binance Pegged Bitcoin",
      "symbol": "BTCB",
      "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c.png"
    },
    {
      "name": "Binance Pegged BUSD",
      "symbol": "BUSD",
      "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56.png"
    },
    {
      "name": "Binance Pegged USDT",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/0x55d398326f99059fF775485246999027B3197955.png"
    },
    {
      "name": "Binance Pegged USD Coin",
      "symbol": "USDC",
      "address": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d.png"
    }
  ]
}

TokensList.json (after)

{
  "name": "PancakeSwap Extended",
  "timestamp": "2023-05-08T04:35:02.814Z",
  "version": {
    "major": 2,
    "minor": 16,
    "patch": 140
  },
  "logoURI": "https://i.imgur.com/TDzsUGL.png",
  "keywords": [
    "pancakeswap",
    "extended"
  ],
  "tokens": [
    {
      "name": "AEXCElite Token",
      "symbol": "AEX",
      "address": "0x74075cA787eC3d1D555A5d18Fb3Ff2DFa783F3e9",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://i.imgur.com/SpE6qW8.png"
    },
    {
      "name": "Surinam Origin Peoples Ot",
      "symbol": "SOPO",
      "address": "0x45a7502E803A64944573Bc6Ae22d4f63547D755D",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://i.imgur.com/Eulbtw5.png"
    },
    {
      "name": "Dogecoin",
      "symbol": "DOGE",
      "address": "0xbA2aE424d960c26247Dd6c32edC70B295c744C43",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://s2.coinmarketcap.com/static/img/coins/200x200/74.png"
    },
    {
      "name": "PAX GOLD",
      "symbol": "PAXG",
      "address": "0x7950865a9140cB519342433146Ed5b40c6F210f7",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://s2.coinmarketcap.com/static/img/coins/200x200/4705.png"
    },
    {
      "name": "Bouta Coin",
      "symbol": "DDB",
      "address": "0xa401a099b1C643DE506B49C6A954F4432Aa6B7cE",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://i.imgur.com/ADll7Vv.png"
    },
    {
      "name": "Brunsi Coin",
      "symbol": "BRaVO",
      "address": "0x7f04c94d1cad56aa31f6eccc65574807e464e50f",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://i.imgur.com/nufICpd.png"
    },
    {
      "name": "MONEYHOND",
      "symbol": "Bordo",
      "address": "0xcd30F85fD5B454B9AB9FD1c7b9Ef7879C9dfF083",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://i.imgur.com/lHAQQFi.png"
    },
    {
      "name": "WBNB Token",
      "symbol": "WBNB",
      "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c.png"
    },
    {
      "name": "Binance Pegged ETH",
      "symbol": "ETH",
      "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/0x2170Ed0880ac9A755fd29B2688956BD959F933F8.png"
    },
    {
      "name": "Binance Pegged Bitcoin",
      "symbol": "BTCB",
      "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c.png"
    },
    {
      "name": "Binance Pegged BUSD",
      "symbol": "BUSD",
      "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56.png"
    },
    {
      "name": "Binance Pegged USDT",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/0x55d398326f99059fF775485246999027B3197955.png"
    },
    {
      "name": "Binance Pegged USD Coin",
      "symbol": "USDC",
      "address": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://tokens.pancakeswap.finance/images/0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d.png"
    }
  ]
}

TokensList.json (diff)
@@ -30,6 +30,22 @@
       "logoURI": "https://i.imgur.com/Eulbtw5.png"
     },
     {
+      "name": "Dogecoin",
+      "symbol": "DOGE",
+      "address": "0xbA2aE424d960c26247Dd6c32edC70B295c744C43",
+      "chainId": 56,
+      "decimals": 18,
+      "logoURI": "https://s2.coinmarketcap.com/static/img/coins/200x200/74.png"
+    },
+    {
+      "name": "PAX GOLD",
+      "symbol": "PAXG",
+      "address": "0x7950865a9140cB519342433146Ed5b40c6F210f7",
+      "chainId": 56,
+      "decimals": 18,
+      "logoURI": "https://s2.coinmarketcap.com/static/img/coins/200x200/4705.png"
+    },
+    {
       "name": "Bouta Coin",
       "symbol": "DDB",
       "address": "0xa401a099b1C643DE506B49C6A954F4432Aa6B7cE",
